server {
  listen 80;

  location /ui/ {
    try_files $uri / /index.html;
    alias /opt/hrs-ui/;
  }

  location /prod-api/{
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://gateway:8088/;
  }
}
